# NoteTakingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapp/database/: CategoryDao.kt  Converters.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakingapp/model/: Categories.kt  Note.kt  NoteBlock.kt
app/src/main/java/com/example/notetakingapp/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notetakingapp/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/notetakingapp/views/: ArchiveFragment.kt  HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  TrashFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notetakingapp/workmanger/: DeleteOldNotesWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_arrow_down.xml  ic_bin.xml  ic_cancel.xml  ic_delete.xml  ic_delete_forever.xml  ic_done.xml  ic_folder.xml  ic_pin.xml  ic_restore.xml  ic_trash.xml  ic_unarchive.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_home.xml  fragment_new_note.xml  fragment_trash.xml  fragment_update_note.xml  nav_header.xml  note_layout.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  menu_archive.xml  menu_archive_selection.xml  menu_home_selection.xml  menu_trash_selection.xml  menu_update_note.xml  trash_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
