<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_pin"
        android:title="Pin"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_bin"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_archive"
        android:title="Archive"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_trash"
        android:title="Trash"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_toggle_list_view"
        android:title="Grid Layout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort By"
        app:showAsAction="never">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_created_desc"
                    android:title="Date Created (Newest)"
                    android:checkable="true"/>

                <item
                    android:id="@+id/sort_created_asc"
                    android:title="Date Created (Oldest)"
                    android:checkable="true"/>

                <item
                    android:id="@+id/sort_updated_desc"
                    android:title="Date Modified (Newest)"
                    android:checkable="true"/>

                <item
                    android:id="@+id/sort_updated_asc"
                    android:title="Date Modified (Oldest)"
                    android:checkable="true"/>

                <item
                    android:id="@+id/sort_title_asc"
                    android:title="Title (A - Z)"
                    android:checkable="true"/>

                <item
                    android:id="@+id/sort_title_desc"
                    android:title="Title (Z - A)"
                    android:checkable="true"/>
            </group>
        </menu>
    </item>
</menu>
