<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_pin"
        android:title="Pin"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_bin"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_archive"
        android:title="Archive"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_trash"
        android:title="Trash"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_toggle_list_view"
        android:title="Grid Layout"
        app:showAsAction="never" />
</menu>
