<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTrashInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes in trash are deleted after 30 days"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/gray_dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>
</layout>